<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>一次方程式 - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"一次方程式","wgTitle":"一次方程式","wgCurRevisionId":71945414,"wgRevisionId":71945414,"wgArticleId":108486,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["初等数学","解析幾何学","数学に関する記事"],"wgBreakFrames":!1,"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"一次方程式","wgRelevantArticleId":108486,"wgRequestId":
"XUJnkApAIC8AAEd1qe0AAACU","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!1,"wgULSCurrentAutonym":"日本語","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q484637","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":
"loading","ext.math.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.math.scripts","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1smlfrf",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ja"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=ext.3d.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=ja&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.15"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ja.m.wikipedia.org/wiki/%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F&amp;action=edit"/>
<link rel="edit" title="編集" href="/w/index.php?title=%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-一次方程式 rootpage-一次方程式 skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="ja">一次方程式</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">ナビゲーションに移動</a>
		<a class="mw-jump-link" href="#p-search">検索に移動</a>
		<div id="mw-content-text" lang="ja" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><a href="/wiki/%E6%95%B0%E5%AD%A6" title="数学">数学</a>における<b>一次方程式</b>（いちじほうていしき、<a href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>&#58; <span lang="en">first-degree polynomial equation, linear equation</span>）は<a href="/wiki/%E5%A4%9A%E9%A0%85%E5%BC%8F%E3%81%AE%E6%AC%A1%E6%95%B0" title="多項式の次数">一次多項式</a>の<a href="/wiki/%E5%A4%9A%E9%A0%85%E5%BC%8F%E3%81%AE%E6%A0%B9" title="多項式の根">根</a>を求めるものである。
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ja" dir="ltr"><h2>目次</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#一変数の場合"><span class="tocnumber">1</span> <span class="toctext">一変数の場合</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#二変数の場合"><span class="tocnumber">2</span> <span class="toctext">二変数の場合</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#三変数および更に多変数の場合"><span class="tocnumber">3</span> <span class="toctext">三変数および更に多変数の場合</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#更なる一般化"><span class="tocnumber">4</span> <span class="toctext">更なる一般化</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#関連項目"><span class="tocnumber">5</span> <span class="toctext">関連項目</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#外部リンク"><span class="tocnumber">6</span> <span class="toctext">外部リンク</span></a></li>
</ul>
</div>

<h2><span id=".E4.B8.80.E5.A4.89.E6.95.B0.E3.81.AE.E5.A0.B4.E5.90.88"></span><span class="mw-headline" id="一変数の場合">一変数の場合</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F&amp;action=edit&amp;section=1" title="節を編集: 一変数の場合">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>a</i>, <i>b</i> は<a href="/wiki/%E5%AE%9F%E6%95%B0" title="実数">実数</a>の定数とするとき、
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle ax+b=0}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>a</mi>
        <mi>x</mi>
        <mo>+</mo>
        <mi>b</mi>
        <mo>=</mo>
        <mn>0</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ax+b=0}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bc62b70752a751554a00c396fefd75813a084a7d" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.505ex; width:10.658ex; height:2.343ex;" alt="ax+b=0"/></span> または <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle ax=-b}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>a</mi>
        <mi>x</mi>
        <mo>=</mo>
        <mo>&#x2212;<!-- − --></mo>
        <mi>b</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ax=-b}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6b42c085a5e1cbee6a18d9780313ab028d46b9f4" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.505ex; width:8.464ex; height:2.343ex;" alt="{\displaystyle ax=-b}"/></span></dd></dl>
<p>なる形をとる。後者の形の場合は、<i>a</i> &#8800; 0 ならば（<i>a</i><sup>&#8722;1</sup> = 1&#8260;<i>a</i> が存在するから）一意的に解けて <i>x</i> = <i>b</i>&#8260;<i>a</i> がその解である。<i>a</i> = 0 のとき、<i>b</i> &#8800; 0 ならば不能、<i>b</i> = 0 ならば不定である。
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Linear_Function_Graph.svg" class="image"><img alt="Linear Function Graph.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Linear_Function_Graph.svg/220px-Linear_Function_Graph.svg.png" decoding="async" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Linear_Function_Graph.svg/330px-Linear_Function_Graph.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Linear_Function_Graph.svg/440px-Linear_Function_Graph.svg.png 2x" data-file-width="800" data-file-height="800" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Linear_Function_Graph.svg" class="internal" title="拡大"></a></div></div></div></div>
<h2><span id=".E4.BA.8C.E5.A4.89.E6.95.B0.E3.81.AE.E5.A0.B4.E5.90.88"></span><span class="mw-headline" id="二変数の場合">二変数の場合</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F&amp;action=edit&amp;section=2" title="節を編集: 二変数の場合">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink" style="margin-bottom: 0.5em; padding-left: 2em; font-style: italic;">詳細は「<a href="/wiki/%E4%B8%80%E6%AC%A1%E5%87%BD%E6%95%B0" class="mw-redirect" title="一次函数">一次函数</a>」を参照</div>
<p>一般形は
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle ax+by+c=0}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>a</mi>
        <mi>x</mi>
        <mo>+</mo>
        <mi>b</mi>
        <mi>y</mi>
        <mo>=</mo>
        <mi>-c</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ax+by+c=0}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/26ffa3f9c01bec425db7c1acc330497b6831697b" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:15.661ex; height:2.509ex;" alt="ax+by+c=0"/></span></dd></dl>
<p>で、これは {(<i>x</i>, <i>y</i>) | <i>ax</i> + <i>by</i> + <i>c</i> = 0} なる集合、つまり<a href="/wiki/%E5%B9%B3%E9%9D%A2" title="平面">平面</a>上の直線を表すと考えられる。直線が座標軸と平行でない場合、
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle y=mx+b}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>y</mi>
        <mo>=</mo>
        <mi>a</mi>
        <mi>x</mi>
        <mo>+</mo>
        <mi>b</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle y=mx+b}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/25e966621217067985694be3afd6801d7d51c5d8" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:11.462ex; height:2.509ex;" alt="y=mx+b"/></span></dd></dl>
<p>なる形で扱うことができる。これはふつう、<i>x</i> を自由変数とし <i>y</i> を <i>x</i> の従属変数とみるとき、<a href="/wiki/%E4%B8%80%E6%AC%A1%E5%87%BD%E6%95%B0" class="mw-redirect" title="一次函数">一次函数</a>と呼ぶ。
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Affine_subspace.svg" class="image"><img alt="Affine subspace.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Affine_subspace.svg/220px-Affine_subspace.svg.png" decoding="async" width="220" height="169" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Affine_subspace.svg/330px-Affine_subspace.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Affine_subspace.svg/440px-Affine_subspace.svg.png 2x" data-file-width="216" data-file-height="166" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Affine_subspace.svg" class="internal" title="拡大"></a></div></div></div></div>
<h2><span id=".E4.B8.89.E5.A4.89.E6.95.B0.E3.81.8A.E3.82.88.E3.81.B3.E6.9B.B4.E3.81.AB.E5.A4.9A.E5.A4.89.E6.95.B0.E3.81.AE.E5.A0.B4.E5.90.88"></span><span class="mw-headline" id="三変数および更に多変数の場合">三変数および更に多変数の場合</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F&amp;action=edit&amp;section=3" title="節を編集: 三変数および更に多変数の場合">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="rellink" style="margin-bottom: 0.5em; padding-left: 2em; font-style: italic;">詳細は「<a href="/wiki/%E8%B6%85%E5%B9%B3%E9%9D%A2" title="超平面">超平面</a>」を参照</div>
<p>三変数の場合
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML"  alttext="{\displaystyle ax+by+cz=d}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>a</mi>
        <mi>x</mi>
        <mo>+</mo>
        <mi>b</mi>
        <mi>y</mi>
        <mo>=</mo>
        <mi>c</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ax+by+cz=d}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9fb9dc02a498445bc0cbd7e904fc0621b7a8c3a6" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.671ex; width:16.803ex; height:2.509ex;" alt="ax+by+cz=d"/></span></dd></dl>
<p>はユークリッド空間 <b>R</b><sup>3</sup> における平面（空間平面）を表す。これは、ベクトル <b>n</b>&#160;:= (<i>a</i>, <i>b</i>, <i>c</i>) に直交し、平面上の一点 <b>x</b><sub>0</sub> が与えられれば
</p>
<dl><dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u4e00\u6b21\u65b9\u7a0b\u5f0f","url":"https:\/\/ja.wikipedia.org\/wiki\/%E4%B8%80%E6%AC%A1%E6%96%B9%E7%A8%8B%E5%BC%8F","sameAs":"http:\/\/www.wikidata.org\/entity\/Q484637","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q484637","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-07-06T15:01:12Z","dateModified":"2019-03-10T11:21:24Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":127,"wgHostname":"mw1326"});});</script>
</body>
</html>

